<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G9u-jK-elP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-BlackCaps.otf">
            <string>Panton-BlackCaps</string>
        </mutableArray>
        <mutableArray key="Panton-LightCaps.otf">
            <string>Panton-LightCaps</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-bT-65C">
                                <rect key="frame" x="16" y="79" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-iH-ExG">
                                <rect key="frame" x="16" y="122" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-2H-Q2W">
                                <rect key="frame" x="102" y="118" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCardsIsClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ZY-bT-CeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Mz-6Dq">
                                <rect key="frame" x="118" y="198" width="43" height="30"/>
                                <state key="normal" title="Decks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pT4-pP-kaj" kind="show" identifier="goToDeckList" id="qCp-k2-mS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Launch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-AJ-2xz">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-Ey-iYw">
                                <rect key="frame" x="89" y="262" width="101" height="30"/>
                                <state key="normal" title="Badass button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DF3-GD-bvm" kind="presentation" identifier="goToIntro" modalPresentationStyle="formSheet" id="wMc-Xz-yTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hearhdeck" id="haT-hb-HnK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstLaunchLabel" destination="kkj-AJ-2xz" id="0oy-sX-sQW"/>
                        <segue destination="kkR-8B-gxB" kind="show" identifier="goToAllCardsSegue" id="tIB-Ys-UX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="426.5"/>
        </scene>
        <!--My Decks-->
        <scene sceneID="vCh-gQ-pDL">
            <objects>
                <tableViewController title="My Decks" id="IaA-Zx-Wd1" customClass="DecksTableViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgf-XH-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" id="8lU-O5-R2A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lU-O5-R2A" id="8YR-KE-51a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaA-Zx-Wd1" id="f3W-0e-XsU"/>
                            <outlet property="delegate" destination="IaA-Zx-Wd1" id="3ZT-WV-JHs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Decks" id="Vp7-2O-PYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yVT-7p-8F1">
                            <connections>
                                <action selector="addNewItem:" destination="IaA-Zx-Wd1" id="c4Q-T1-pnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3Hc-eb-CcX" kind="show" identifier="goToNewDeck" id="51J-Vw-kFA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch0-0r-xai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.5" y="1244.5"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="YJz-OE-9Dc">
            <objects>
                <viewController title="Detail View" id="flg-h5-ln8" customClass="CardDetailViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPN-wP-dPr"/>
                        <viewControllerLayoutGuide type="bottom" id="7u6-Rh-ybX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vx-rp-QrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-VE-8HM">
                                <rect key="frame" x="339" y="396" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qA0-Wu-K5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-gZ-SA1">
                                <rect key="frame" x="79" y="396" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V91-xE-38c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P_CLASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="req-D5-ZHk">
                                <rect key="frame" x="119" y="568" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RARITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-sU-zyw">
                                <rect key="frame" x="74" y="597" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-rN-XEX">
                                <rect key="frame" x="65" y="626" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Nv-AwI">
                                <rect key="frame" x="16" y="539" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAW-5E-xZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-Y8-aEb">
                                <rect key="frame" x="16" y="568" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kbf-SU-O6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rarity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-BB-ZyX">
                                <rect key="frame" x="16" y="597" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uv7-pD-OdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-WG-ekh">
                                <rect key="frame" x="16" y="626" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ggo-4A-7ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-oL-agu">
                                <rect key="frame" x="87" y="64" width="200" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ix-3M-EZP"/>
                                    <constraint firstAttribute="height" constant="303" id="fCW-qh-u0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-np-C73">
                                <rect key="frame" x="16" y="396" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bta-Bl-NCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mana:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00o-lR-AAi">
                                <rect key="frame" x="274" y="597" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-iA-iPd">
                                <rect key="frame" x="276" y="396" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="66c-y3-GDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-dS-2p2">
                                <rect key="frame" x="339" y="597" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-2P-HHc">
                                <rect key="frame" x="16" y="435" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="HjP-j4-Nfa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TEXT">
                                        <attributes>
                                            <color key="NSColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-0y-l9F">
                                <rect key="frame" x="46" y="539" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="En6-pd-rvC"/>
                                    <constraint firstAttribute="width" constant="179" id="Xf0-i2-c1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFW-oL-agu" firstAttribute="top" secondItem="KPN-wP-dPr" secondAttribute="bottom" id="1aG-gS-ZvR"/>
                            <constraint firstItem="9nK-np-C73" firstAttribute="top" secondItem="KPN-wP-dPr" secondAttribute="bottom" constant="332" id="29W-mS-eI5"/>
                            <constraint firstItem="xLl-gZ-SA1" firstAttribute="top" secondItem="cFW-oL-agu" secondAttribute="bottom" constant="29" id="3GM-9U-ygg"/>
                            <constraint firstItem="7u6-Rh-ybX" firstAttribute="top" secondItem="bbt-WG-ekh" secondAttribute="bottom" constant="20" id="3aM-HY-bQ7"/>
                            <constraint firstItem="XUn-iA-iPd" firstAttribute="top" secondItem="cFW-oL-agu" secondAttribute="bottom" constant="29" id="4Ty-5Q-njj"/>
                            <constraint firstItem="SLG-VE-8HM" firstAttribute="trailing" secondItem="7vx-rp-QrK" secondAttribute="trailingMargin" id="4h6-hD-H3D"/>
                            <constraint firstItem="MFZ-BB-ZyX" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="Awc-Cs-Fp1"/>
                            <constraint firstItem="Zqg-0y-l9F" firstAttribute="leading" secondItem="gu3-Nv-AwI" secondAttribute="trailing" constant="8" id="F1b-jL-3nc"/>
                            <constraint firstItem="Zqg-0y-l9F" firstAttribute="top" secondItem="DrP-2P-HHc" secondAttribute="bottom" constant="8" id="FSI-0I-0L7"/>
                            <constraint firstAttribute="centerX" secondItem="cFW-oL-agu" secondAttribute="centerX" id="IFa-e1-63G"/>
                            <constraint firstItem="xLl-gZ-SA1" firstAttribute="leading" secondItem="9nK-np-C73" secondAttribute="trailing" constant="8" id="LIy-Za-wHh"/>
                            <constraint firstItem="bbt-WG-ekh" firstAttribute="top" secondItem="MFZ-BB-ZyX" secondAttribute="bottom" constant="8" id="T5n-Yo-De9"/>
                            <constraint firstItem="9nK-np-C73" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="UAN-6I-rI7"/>
                            <constraint firstAttribute="centerX" secondItem="cFW-oL-agu" secondAttribute="centerX" id="ZGy-2n-ITn"/>
                            <constraint firstItem="DrP-2P-HHc" firstAttribute="top" secondItem="XUn-iA-iPd" secondAttribute="bottom" constant="18" id="aUc-4L-IU2"/>
                            <constraint firstItem="gu3-Nv-AwI" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="bS5-ol-eBd"/>
                            <constraint firstItem="MFZ-BB-ZyX" firstAttribute="top" secondItem="VFo-Y8-aEb" secondAttribute="bottom" constant="8" id="bxk-Dr-zwu"/>
                            <constraint firstItem="SLG-VE-8HM" firstAttribute="leading" secondItem="XUn-iA-iPd" secondAttribute="trailing" constant="8" id="d7b-3d-odZ"/>
                            <constraint firstItem="DrP-2P-HHc" firstAttribute="trailing" secondItem="7vx-rp-QrK" secondAttribute="trailingMargin" id="gRp-Qe-yPf"/>
                            <constraint firstItem="VFo-Y8-aEb" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="gZY-9Y-0CP"/>
                            <constraint firstItem="gu3-Nv-AwI" firstAttribute="top" secondItem="DrP-2P-HHc" secondAttribute="bottom" constant="8" id="gkG-N4-EPd"/>
                            <constraint firstAttribute="centerX" secondItem="cFW-oL-agu" secondAttribute="centerX" id="h6q-12-FAy"/>
                            <constraint firstItem="DrP-2P-HHc" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="jvF-gs-Lqj"/>
                            <constraint firstItem="SLG-VE-8HM" firstAttribute="top" secondItem="KPN-wP-dPr" secondAttribute="bottom" constant="332" id="qNf-Yz-muY"/>
                            <constraint firstItem="bbt-WG-ekh" firstAttribute="leading" secondItem="7vx-rp-QrK" secondAttribute="leadingMargin" id="qs9-H0-Fzq"/>
                            <constraint firstItem="cFW-oL-agu" firstAttribute="top" secondItem="KPN-wP-dPr" secondAttribute="bottom" id="uyw-tq-5bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DUa-uz-tzC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attackLabel" destination="xLl-gZ-SA1" id="cXS-lN-goe"/>
                        <outlet property="cardImageView" destination="cFW-oL-agu" id="DNp-U5-g4g"/>
                        <outlet property="costLabel" destination="vlD-dS-2p2" id="jH1-68-KoY"/>
                        <outlet property="healthLabel" destination="SLG-VE-8HM" id="oAE-Zb-cbu"/>
                        <outlet property="idLabel" destination="Zqg-0y-l9F" id="meh-1i-NQG"/>
                        <outlet property="playerClassLabel" destination="req-D5-ZHk" id="NIh-9N-keI"/>
                        <outlet property="rarityLabel" destination="szt-sU-zyw" id="OPc-je-fAu"/>
                        <outlet property="textLabel" destination="DrP-2P-HHc" id="2fN-ql-44x"/>
                        <outlet property="titleBarLabel" destination="DUa-uz-tzC" id="U2K-rw-99v"/>
                        <outlet property="typeLabel" destination="J0T-rN-XEX" id="s2H-aD-2kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL1-hi-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.5" y="426.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="ATh-qx-rWy">
            <objects>
                <tableViewController id="ZhV-iY-jnE" customClass="DeckDetailTableViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="xzx-JH-Ab5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCardCell" rowHeight="65" id="Aw9-1W-qJZ" customClass="DeckCardCell" customModule="Hearthdeck" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw9-1W-qJZ" id="LqN-5X-Ne1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-jr-WRf">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ym1-ah-Rfq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-24-lI6">
                                            <rect key="frame" x="327" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gGX-24-lI6" secondAttribute="height" multiplier="1:1" id="fbn-A8-HGp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Q5-Bye">
                                            <rect key="frame" x="68" y="32" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="o5r-nG-pFd"/>
                                                <constraint firstAttribute="height" constant="21" id="t6c-72-gsZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-vj-uFO">
                                            <rect key="frame" x="68" y="12" width="251" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M3D-20-m3j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGX-24-lI6" firstAttribute="leading" secondItem="L7X-vj-uFO" secondAttribute="trailing" constant="8" id="0VF-B2-E57"/>
                                        <constraint firstItem="2bk-Q5-Bye" firstAttribute="leading" secondItem="bfU-jr-WRf" secondAttribute="trailing" constant="8" id="8MZ-lV-Z7l"/>
                                        <constraint firstItem="gGX-24-lI6" firstAttribute="top" secondItem="LqN-5X-Ne1" secondAttribute="topMargin" constant="4" id="951-XL-WJM"/>
                                        <constraint firstItem="L7X-vj-uFO" firstAttribute="leading" secondItem="bfU-jr-WRf" secondAttribute="trailing" constant="8" id="9gq-ya-GTj"/>
                                        <constraint firstItem="bfU-jr-WRf" firstAttribute="leading" secondItem="LqN-5X-Ne1" secondAttribute="leadingMargin" constant="-8" id="Hta-ur-qQr"/>
                                        <constraint firstItem="L7X-vj-uFO" firstAttribute="top" secondItem="LqN-5X-Ne1" secondAttribute="topMargin" constant="4" id="QUs-Ur-NZc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bfU-jr-WRf" secondAttribute="bottom" constant="-8" id="RxF-mK-f7p"/>
                                        <constraint firstItem="bfU-jr-WRf" firstAttribute="top" secondItem="LqN-5X-Ne1" secondAttribute="topMargin" constant="-8" id="VNa-as-iHS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gGX-24-lI6" secondAttribute="bottom" constant="4" id="Xbg-pO-JJo"/>
                                        <constraint firstItem="gGX-24-lI6" firstAttribute="trailing" secondItem="LqN-5X-Ne1" secondAttribute="trailingMargin" id="rHA-zm-ksJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2bk-Q5-Bye" secondAttribute="bottom" constant="3" id="zbz-4e-LTl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="bfU-jr-WRf" id="fIk-Oh-XMa"/>
                                    <outlet property="costLabel" destination="2bk-Q5-Bye" id="xCz-GE-I77"/>
                                    <outlet property="nameLabel" destination="L7X-vj-uFO" id="XXn-2a-33p"/>
                                    <outlet property="quantityLabel" destination="gGX-24-lI6" id="ILU-kT-cUW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="L3x-wC-338">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3x-wC-338" id="iPT-Q5-vR9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j67-hG-ODx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <state key="normal" title="Add cards">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pickSomeCards:" destination="ZhV-iY-jnE" eventType="touchUpInside" id="fl4-n2-Yj1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j67-hG-ODx" firstAttribute="leading" secondItem="iPT-Q5-vR9" secondAttribute="leadingMargin" constant="-8" id="E0c-bo-CfQ"/>
                                        <constraint firstItem="j67-hG-ODx" firstAttribute="top" secondItem="iPT-Q5-vR9" secondAttribute="topMargin" constant="-8" id="J9d-0f-X46"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j67-hG-ODx" secondAttribute="trailing" constant="-8" id="TdV-a9-mAb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j67-hG-ODx" secondAttribute="bottom" constant="-8" id="zDx-CE-WPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhV-iY-jnE" id="ENg-Sf-3nS"/>
                            <outlet property="delegate" destination="ZhV-iY-jnE" id="ehJ-OR-A6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Nxz-4O-ruy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lZI-eY-aAB">
                            <connections>
                                <action selector="pickSomeCards:" destination="ZhV-iY-jnE" id="4Dj-By-VEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="kkR-8B-gxB" kind="show" identifier="pickSomeCardsSegue" id="wvW-rz-FlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-eL-7RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.5" y="728.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="seu-AO-8XX">
            <objects>
                <viewController id="Alr-cR-edU" customClass="DeckDetailViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iz-Yf-L1w"/>
                        <viewControllerLayoutGuide type="bottom" id="kNg-sc-IYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrT-ne-krI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-gh-N0R">
                                <rect key="frame" x="16" y="271" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xOw-Oq-f5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-BlackCaps" family="Panton" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-1X-Cht">
                                <rect key="frame" x="116" y="72" width="143" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Ihi-7o-uLu"/>
                                    <constraint firstAttribute="width" constant="143" id="kkP-zl-17l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-eh-iIM">
                                <rect key="frame" x="16" y="304" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F5V-EA-dYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-LightCaps" family="Panton" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-cd-DvF">
                                <rect key="frame" x="0.0" y="667" width="375" height="153"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Et-S4-WCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Di-CrO">
                                            <rect key="frame" x="0.0" y="41" width="375" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="74O-Vv-lGh"/>
                                            </constraints>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-2A-kdS">
                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="JWd-hP-Smt"/>
                                                <constraint firstAttribute="height" constant="25" id="OgT-Hf-10w"/>
                                            </constraints>
                                            <state key="normal" image="Delete Sign-50.png">
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="closeClassPickerButton:" destination="Alr-cR-edU" eventType="touchUpInside" id="nYB-KS-PuI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-gx-M3c">
                                            <rect key="frame" x="41" y="10" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fux-gx-M3c" secondAttribute="trailing" constant="8" id="AwJ-bA-1kw"/>
                                        <constraint firstItem="Fux-gx-M3c" firstAttribute="top" secondItem="3Et-S4-WCG" secondAttribute="top" constant="10" id="IlB-3a-Agb"/>
                                        <constraint firstItem="WFq-2A-kdS" firstAttribute="top" secondItem="3Et-S4-WCG" secondAttribute="top" constant="8" id="N03-PE-VIB"/>
                                        <constraint firstAttribute="trailing" secondItem="rnU-Di-CrO" secondAttribute="trailing" id="Snf-Zh-6w9"/>
                                        <constraint firstAttribute="bottom" secondItem="rnU-Di-CrO" secondAttribute="bottom" id="Vpq-JH-EBb"/>
                                        <constraint firstItem="WFq-2A-kdS" firstAttribute="leading" secondItem="3Et-S4-WCG" secondAttribute="leading" constant="8" id="W0L-KA-kKw"/>
                                        <constraint firstItem="rnU-Di-CrO" firstAttribute="top" secondItem="Fux-gx-M3c" secondAttribute="bottom" constant="10" id="m9v-8b-1TB"/>
                                        <constraint firstItem="rnU-Di-CrO" firstAttribute="leading" secondItem="3Et-S4-WCG" secondAttribute="leading" id="qyf-ny-aWW"/>
                                        <constraint firstItem="Fux-gx-M3c" firstAttribute="leading" secondItem="WFq-2A-kdS" secondAttribute="trailing" constant="8" id="xC3-vg-uwJ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="xBG-1m-vxf"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-Sr-oBC">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDeck:" destination="Alr-cR-edU" eventType="touchUpInside" id="0Ze-Xr-6yT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7R-gh-N0R" firstAttribute="trailing" secondItem="UrT-ne-krI" secondAttribute="trailingMargin" id="4sz-d0-bls"/>
                            <constraint firstItem="jzc-eh-iIM" firstAttribute="leading" secondItem="UrT-ne-krI" secondAttribute="leadingMargin" id="9yd-X1-azt"/>
                            <constraint firstItem="u7R-gh-N0R" firstAttribute="top" secondItem="ciC-1X-Cht" secondAttribute="bottom" constant="8" id="G7f-oA-Jux"/>
                            <constraint firstItem="u7R-gh-N0R" firstAttribute="leading" secondItem="UrT-ne-krI" secondAttribute="leadingMargin" id="Jdu-H4-i3O"/>
                            <constraint firstAttribute="centerX" secondItem="ciC-1X-Cht" secondAttribute="centerX" id="OfY-zn-6dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXd-cd-DvF" secondAttribute="trailing" constant="-16" id="PiD-Hz-bHV"/>
                            <constraint firstItem="kNg-sc-IYp" firstAttribute="top" secondItem="FXd-cd-DvF" secondAttribute="bottom" constant="-153" id="V87-Zz-WHh"/>
                            <constraint firstItem="jzc-eh-iIM" firstAttribute="top" secondItem="u7R-gh-N0R" secondAttribute="bottom" constant="8" id="a0b-05-7hz"/>
                            <constraint firstItem="FXd-cd-DvF" firstAttribute="leading" secondItem="UrT-ne-krI" secondAttribute="leadingMargin" constant="-16" id="eWD-b5-qao"/>
                            <constraint firstItem="ciC-1X-Cht" firstAttribute="top" secondItem="8iz-Yf-L1w" secondAttribute="bottom" constant="8" id="rMd-bq-XcH"/>
                            <constraint firstItem="P9v-Sr-oBC" firstAttribute="trailing" secondItem="UrT-ne-krI" secondAttribute="trailingMargin" id="sjQ-Rp-TNx"/>
                            <constraint firstItem="jzc-eh-iIM" firstAttribute="trailing" secondItem="UrT-ne-krI" secondAttribute="trailingMargin" id="yVZ-k1-OGi"/>
                            <constraint firstItem="P9v-Sr-oBC" firstAttribute="top" secondItem="8iz-Yf-L1w" secondAttribute="bottom" constant="8" id="zMj-W5-vKM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="40g-8T-zoA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="characterImage" destination="ciC-1X-Cht" id="X84-OF-keZ"/>
                        <outlet property="characterName" destination="u7R-gh-N0R" id="7bL-Qm-afh"/>
                        <outlet property="characterType" destination="jzc-eh-iIM" id="dcc-lO-FqJ"/>
                        <outlet property="classScrollView" destination="rnU-Di-CrO" id="O3y-zi-tya"/>
                        <outlet property="deckTitle" destination="40g-8T-zoA" id="ffE-NU-r2h"/>
                        <outlet property="promptClassPicker" destination="FXd-cd-DvF" id="Xrl-w3-YES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K37-nm-5Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.5" y="1529.5"/>
        </scene>
        <!--All Cards-->
        <scene sceneID="LIo-Va-7L6">
            <objects>
                <tableViewController title="All Cards" id="Wsv-ZV-5F0" customClass="CardListTableViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rG5-hE-Lms">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="n0u-4T-o2Z" customClass="CardCell" customModule="Hearthdeck" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0u-4T-o2Z" id="cHK-YL-qlw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-aW-ouh">
                                            <rect key="frame" x="330" y="11" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rFe-Ru-Ain"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-a5-8pd">
                                            <rect key="frame" x="8" y="11" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M4B-sy-pla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0jP-a5-8pd" secondAttribute="centerY" id="qRM-nj-XBA"/>
                                        <constraint firstItem="0jP-a5-8pd" firstAttribute="leading" secondItem="cHK-YL-qlw" secondAttribute="leadingMargin" id="vhA-LZ-xPl"/>
                                        <constraint firstAttribute="centerY" secondItem="wpR-aW-ouh" secondAttribute="centerY" id="ylh-Ah-R0W"/>
                                        <constraint firstItem="wpR-aW-ouh" firstAttribute="trailing" secondItem="cHK-YL-qlw" secondAttribute="trailingMargin" id="zUD-B3-VM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabel" destination="wpR-aW-ouh" id="Qax-Wm-5Tm"/>
                                    <outlet property="nameLabel" destination="0jP-a5-8pd" id="9P3-VJ-FLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wsv-ZV-5F0" id="CgF-fg-bdY"/>
                            <outlet property="delegate" destination="Wsv-ZV-5F0" id="rD4-D5-WR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="Cm2-RE-osl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wRa-Aj-w04"/>
                    </navigationItem>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="flg-h5-ln8" kind="show" identifier="CardDetailSegue" id="Lrz-8o-cso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bZ-iU-LoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.5" y="426.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN2-LR-D3v">
            <objects>
                <navigationController id="kkR-8B-gxB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0V-yW-Nui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pxf-kI-Ir3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wsv-ZV-5F0" kind="relationship" relationship="rootViewController" id="3nL-OL-CBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk3-im-B1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="426.5"/>
        </scene>
        <!--Intro-->
        <scene sceneID="SX4-Jk-XN4">
            <objects>
                <viewController title="Intro" id="DF3-GD-bvm" customClass="IntroViewController" customModule="Hearthdeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymy-Jz-25B"/>
                        <viewControllerLayoutGuide type="bottom" id="fH2-FS-E83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH7-ht-Q2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-aw-l8A" customClass="CustomView" customModule="Hearthdeck" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="343" height="191"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-Sr-0DL">
                                        <rect key="frame" x="8" y="29" width="327" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="eGD-zS-Mha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="DF3-GD-bvm" id="feM-yJ-5D8"/>
                                            <outlet property="delegate" destination="DF3-GD-bvm" id="1rd-9A-lhh"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, pick a language!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-Sv-bC3">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zzJ-BH-Mm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9x1-Sv-bC3" firstAttribute="top" secondItem="cWg-aw-l8A" secondAttribute="top" constant="8" id="0dT-xZ-uXf"/>
                                    <constraint firstAttribute="trailing" secondItem="K7u-Sr-0DL" secondAttribute="trailing" constant="8" id="4TQ-ym-ujz"/>
                                    <constraint firstAttribute="height" constant="191" id="4oF-Y6-ZdV"/>
                                    <constraint firstItem="9x1-Sv-bC3" firstAttribute="leading" secondItem="cWg-aw-l8A" secondAttribute="leading" constant="8" id="76v-x2-dY8"/>
                                    <constraint firstItem="K7u-Sr-0DL" firstAttribute="top" secondItem="9x1-Sv-bC3" secondAttribute="bottom" id="Ijq-T2-HzX"/>
                                    <constraint firstAttribute="trailing" secondItem="9x1-Sv-bC3" secondAttribute="trailing" constant="8" id="fCf-pW-xnp"/>
                                    <constraint firstAttribute="width" secondItem="cWg-aw-l8A" secondAttribute="height" multiplier="343:225" id="gNX-X3-Y78"/>
                                    <constraint firstItem="K7u-Sr-0DL" firstAttribute="leading" secondItem="cWg-aw-l8A" secondAttribute="leading" constant="8" id="oL3-0F-XYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNX-X3-Y78"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-ne-Z6V" customClass="CustomView" customModule="Hearthdeck" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="45"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49h-9b-KFX">
                                        <rect key="frame" x="286" y="7" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Kdy-JO-PA3"/>
                                            <constraint firstAttribute="width" constant="49" id="Zrn-Se-puI"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download the images now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-th-ife">
                                        <rect key="frame" x="8" y="12" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bcV-ds-n8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49h-9b-KFX" firstAttribute="top" secondItem="2uV-ne-Z6V" secondAttribute="top" constant="7" id="Cz1-Pt-abS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Cw-th-ife" secondAttribute="bottom" constant="12" id="Hlh-K0-Wrh"/>
                                    <constraint firstItem="9Cw-th-ife" firstAttribute="leading" secondItem="2uV-ne-Z6V" secondAttribute="leading" constant="8" id="QJx-X8-8HB"/>
                                    <constraint firstItem="49h-9b-KFX" firstAttribute="leading" secondItem="9Cw-th-ife" secondAttribute="trailing" constant="8" id="hQh-oL-aFX"/>
                                    <constraint firstAttribute="height" constant="45" id="lQc-Ub-fH1"/>
                                    <constraint firstAttribute="bottom" secondItem="49h-9b-KFX" secondAttribute="bottom" constant="7" id="oj9-sN-3RE"/>
                                    <constraint firstAttribute="trailing" secondItem="49h-9b-KFX" secondAttribute="trailing" constant="8" id="qHz-yh-cm8"/>
                                    <constraint firstItem="9Cw-th-ife" firstAttribute="top" secondItem="2uV-ne-Z6V" secondAttribute="top" constant="12" id="wA1-NW-2N6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Em-wuH">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-Zu-dxd">
                                        <rect key="frame" x="82" y="9" width="211" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="NHQ-aa-UV5"/>
                                            <constraint firstAttribute="width" constant="211" id="qaR-WL-iRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ok, let's start!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startSetup:" destination="DF3-GD-bvm" eventType="touchUpInside" id="rwX-pO-vSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TNB-Zu-dxd" firstAttribute="top" secondItem="BRt-Em-wuH" secondAttribute="top" constant="9" id="5Qv-FK-JaM"/>
                                    <constraint firstAttribute="height" constant="72" id="9Dz-RU-Rre"/>
                                    <constraint firstAttribute="bottom" secondItem="TNB-Zu-dxd" secondAttribute="bottom" constant="9" id="RZo-DZ-iGe"/>
                                    <constraint firstAttribute="centerX" secondItem="TNB-Zu-dxd" secondAttribute="centerX" id="dt9-Lj-QzJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-bh-uFs" customClass="CustomView" customModule="Hearthdeck" customModuleProvider="target">
                                <rect key="frame" x="16" y="324" width="343" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're setting up your database." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Y3-qip">
                                        <rect key="frame" x="8" y="48" width="327" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="bFf-j6-f3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-1G-3WW">
                                        <rect key="frame" x="8" y="8" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Yyc-2K-c5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-ui-KnU">
                                        <rect key="frame" x="153" y="107" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="A08-sK-WGI"/>
                                    <constraint firstItem="bLh-Y3-qip" firstAttribute="top" secondItem="v2U-1G-3WW" secondAttribute="bottom" constant="8" id="E7k-g1-pFH"/>
                                    <constraint firstItem="bLh-Y3-qip" firstAttribute="leading" secondItem="OcR-bh-uFs" secondAttribute="leading" constant="8" id="KTn-fk-ad2"/>
                                    <constraint firstAttribute="centerX" secondItem="7lm-ui-KnU" secondAttribute="centerX" id="MNZ-At-f8B"/>
                                    <constraint firstAttribute="trailing" secondItem="bLh-Y3-qip" secondAttribute="trailing" constant="8" id="NnF-a6-rcm"/>
                                    <constraint firstAttribute="trailing" secondItem="v2U-1G-3WW" secondAttribute="trailing" constant="8" id="P5t-8w-RPf"/>
                                    <constraint firstItem="7lm-ui-KnU" firstAttribute="top" secondItem="bLh-Y3-qip" secondAttribute="bottom" constant="8" id="WKa-Mm-For"/>
                                    <constraint firstItem="v2U-1G-3WW" firstAttribute="top" secondItem="OcR-bh-uFs" secondAttribute="top" constant="8" id="hsf-Z9-9xK"/>
                                    <constraint firstItem="v2U-1G-3WW" firstAttribute="leading" secondItem="OcR-bh-uFs" secondAttribute="leading" constant="8" id="k7N-4R-apY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH2-FS-E83" firstAttribute="top" secondItem="BRt-Em-wuH" secondAttribute="bottom" id="5P8-GD-tXi"/>
                            <constraint firstItem="OcR-bh-uFs" firstAttribute="top" secondItem="cWg-aw-l8A" secondAttribute="bottom" constant="8" id="JRT-kF-TsI"/>
                            <constraint firstItem="cWg-aw-l8A" firstAttribute="trailing" secondItem="OH7-ht-Q2c" secondAttribute="trailingMargin" id="LGY-hD-Iyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRt-Em-wuH" secondAttribute="trailing" constant="-16" id="Sli-X8-Tlg"/>
                            <constraint firstItem="2uV-ne-Z6V" firstAttribute="top" secondItem="ymy-Jz-25B" secondAttribute="bottom" constant="8" id="Sul-0d-FuQ"/>
                            <constraint firstItem="2uV-ne-Z6V" firstAttribute="leading" secondItem="OH7-ht-Q2c" secondAttribute="leadingMargin" id="WIE-P3-Njj"/>
                            <constraint firstItem="cWg-aw-l8A" firstAttribute="top" secondItem="2uV-ne-Z6V" secondAttribute="bottom" constant="8" id="XDb-Xu-zJm"/>
                            <constraint firstItem="2uV-ne-Z6V" firstAttribute="trailing" secondItem="OH7-ht-Q2c" secondAttribute="trailingMargin" id="bNe-kC-ld6"/>
                            <constraint firstItem="OcR-bh-uFs" firstAttribute="leading" secondItem="OH7-ht-Q2c" secondAttribute="leadingMargin" id="dFV-VH-ZU8"/>
                            <constraint firstItem="BRt-Em-wuH" firstAttribute="leading" secondItem="OH7-ht-Q2c" secondAttribute="leadingMargin" constant="-16" id="hv7-z6-hal"/>
                            <constraint firstItem="OcR-bh-uFs" firstAttribute="trailing" secondItem="OH7-ht-Q2c" secondAttribute="trailingMargin" id="rP1-dJ-4Wg"/>
                            <constraint firstItem="cWg-aw-l8A" firstAttribute="leading" secondItem="OH7-ht-Q2c" secondAttribute="leadingMargin" id="vLm-1c-Aip"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="BRt-Em-wuH" id="hEZ-xB-JXr"/>
                        <outlet property="downloadImages" destination="49h-9b-KFX" id="ZpB-6s-Zve"/>
                        <outlet property="downloadImagesView" destination="2uV-ne-Z6V" id="BP8-aU-FXu"/>
                        <outlet property="languagePicker" destination="K7u-Sr-0DL" id="IMa-0S-Qxc"/>
                        <outlet property="languagePickerView" destination="cWg-aw-l8A" id="e1b-gQ-qgR"/>
                        <outlet property="loadingView" destination="OcR-bh-uFs" id="oWt-Pp-1YO"/>
                        <segue destination="G9u-jK-elP" kind="show" identifier="backToHome" id="yga-Mk-0F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyN-Bd-4Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="1244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87R-R3-fip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9u-jK-elP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBA-k4-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jeu-fr-cbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOS-IF-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="426.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsC-eL-OIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pT4-pP-kaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRa-WD-TBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaA-Zx-Wd1" kind="relationship" relationship="rootViewController" id="Ofv-lN-G53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFE-V8-s9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="1244.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bt-VA-75c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Hc-eb-CcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="psT-TZ-SeZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oep-AT-u4E" kind="relationship" relationship="viewControllers" id="kec-9b-VCF"/>
                        <segue destination="7A1-Tg-rp8" kind="relationship" relationship="viewControllers" id="BuH-cc-zsa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52M-1c-PEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.5" y="1244.5"/>
        </scene>
        <!--Cards-->
        <scene sceneID="xpB-8R-zSM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITu-x2-bCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7A1-Tg-rp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" id="4jm-ud-gbv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G30-RY-ygN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhV-iY-jnE" kind="relationship" relationship="rootViewController" id="bWR-XF-4Ba"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2604.5" y="728.5"/>
        </scene>
        <!--Deck-->
        <scene sceneID="V8V-Ut-IT5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-cJ-AjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oep-AT-u4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deck" id="Bpm-YF-Orc"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oy5-ue-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alr-cR-edU" kind="relationship" relationship="rootViewController" id="HN9-QD-tXI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2604.5" y="1529.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete Sign-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wvW-rz-FlT"/>
    </inferredMetricsTieBreakers>
</document>
